<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>TourRadar Test Task</title>
    </head>
    <body>
        <div class="header" id="dropdown-container">
            <div class="header___dropdown-group left">
                <div class="header__sort-label">Sort by</div>
                <select class="header__dropdown" id="tours-sorter">
                  <option value="lowerPrice" selected>Lowest price first</option>
                  <option value="highestPrice">Highest price first</option>
                  <option value="longestTour">Longest tour first</option>
                  <option value="shortestTour">Shortest tour first</option>
                </select>
                <i class="angle-down fa fa-angle-down"></i>
            </div>
            <div class="header___dropdown-group right">
                <div class="header__date-label">Filter by</div>
                <select class="header__dropdown" id="tours-filter">
                  <option disabled selected value>Departure date</option>
                  <option value="2017-01-01">January 2017</option>
                  <option value="2017-06-01">June 2017</option>
                  <option value="2017-12-01">December 2017</option>
                  <option value="2018-01-01">January 2018</option>
                  <option value="2018-06-01">June 2018</option>
                  <option value="2018-12-01">December 2018</option>
                </select>
                <i class="angle-down fa fa-angle-down"></i>
            </div>
        </div>
        <div class="content" id="tours-container"></div>
        <div class="overlay">
            <div class="lds-circle" id="loader"><div></div></div>
        </div>
        <script src="bundle.js"></script>
    </body>
</html>
